#education {
    padding-top: 8rem;
}
#education h2 {
    font-size: 2.25rem;
    line-height: 1.25;
    font-weight: 600;
    max-width: max-content;
    color: rgb(212, 212, 216 );
    display: flex;
    align-items: center;
}

.education-p {
    color: rgb(161, 161, 170);
    margin-top: 0.75rem;
    margin-bottom: 2rem;
    max-width: 50ch;
}

.education-content {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.education-card {
    border: 2px solid rgb(250 250 250 / 0.1);
    background-color: rgb(39 39 42 / 0.5);
    border-radius: 1rem;
    align-items: center;
    display: flex;
    padding: 2rem;
    gap: 3rem;
}

.education-card-text {
    gap : 0.8rem;
    display: flex;
    flex-direction: column;

}
.education-card-text div{
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
    align-items: center;
}
.education-card-text div p{
    color: rgb(161, 161, 170) ;
    border-radius: 0.5rem;
    padding: 0.4rem;
    font-style: italic;
    margin-left: 10px;
}

.education-card-text h3{
    color: rgb(212, 212, 216 );
    font-weight: 400;
    font-size: 16px;
    max-width: 12rem;
}
.education-card-text span{
    color:rgb(161, 161, 170);
    font-size: 10px;

}

.education-card-text p:nth-child(2) {
    color:rgb(161, 161, 170) ;
}

.education-card-image {
    margin-left:1rem ;
}

.education-card-image img {
    height: 100%;
    width: 100%;
}

.education-card-image figure {
    padding: 0.5rem;
    border-radius: 0.5rem;
    overflow: hidden;
    height: 5rem;
    width: 5rem;
    background-color: rgb(250 250 250 / 0.1);
}

@media only screen and (max-width: 540px) {
    .education-card-image {
        display: none;
    }

    .education-content {
        grid-template-columns: 1fr;
    }
}